<html>
    <head>
        <style>
            @keyframes example{
                50%{color: blueviolet;margin-left: 1000px;}
            }
            h1{
                width: 200px;
                height: 100px;
                background-color: burlywood;
                line-height: 100px;
                text-align: center;
                animation-name: example;
                animation-duration: 5s;
                animation-iteration-count:infinite;

            
            }
            h2{
                width: 200px;
                height: 100px;
                background-color:chocolate;
                line-height: 100px;
                text-align: center;
                animation-name: example;
                animation-duration: 5s;
                animation-iteration-count:infinite;
                animation-direction:reverse;


            }
        </style>

    </head>
    <body>
        <h1>Smily</h1><br><br><br>
        <h2>Sowmya</h2>
    </body>
</html>